{
  "name": "buncis-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.1",
    "babel-plugin-module-resolver": "^4.0.0",
    "bootstrap": "^4.3.1",
    "font-awesome": "^4.7.0",
    "node-sass": "^4.14.1",
    "query-string": "^6.9.0",
    "react": "^16.6.3",
    "react-content-loader": "^5.1.0",
    "react-datepicker": "^2.12.1",
    "react-dom": "^16.6.3",
    "react-focus-trap": "^2.7.1",
    "react-redux": "^6.0.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "react-toastify": "^5.3.2",
    "recharts": "^1.8.5",
    "redux": "^4.0.1",
    "redux-form": "^8.2.0",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "build": "webpack -p --config webpack.prod.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev-nomock": "cross-env REACT_APP_CURR_ENV=production react-scripts start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.8.3",
    "axios-mock-adapter": "^1.16.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "css-loader": "^4.2.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "purgecss-webpack-plugin": "^2.3.0",
    "react-hot-loader": "^4.12.21",
    "sass-loader": "^9.0.2",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^4.0.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.1.1"
  }
}
